MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_DB_NAME=rag_db
API_SECRET_KEY=your_secret_key
DEBUG=True
API_PREFIX=/api/v1
OPENROUTER_API_KEY=your_openrouter_api_key
OPENROUTER_API_URL=https://openrouter.ai/api/v1
DEFAULT_LLM_MODEL=deepseek/deepseek-r1-zero:free
EMBEDDING_MODEL=openai/text-embedding-3-small
CHROMADB_HOST=localhost
CHROMADB_PORT=8000
CHROMADB_COLLECTION=documents
